# Trasher

./: Readme.txt  Trasher.sln
Trasher.API/: Program.cs  Trasher.API.csproj  WeatherForecast.cs  appsettings.json
Trasher.API.MODELS/Response/: IResponse.cs  Response.cs
Trasher.API/Controllers/: BrigadeController.cs  ClientController.cs  OperatorController.cs  OrderController.cs  ReviewController.cs  WeatherForecastController.cs
Trasher.API/Mapping/: DTOInitialize.cs  DTOMapper.cs  Initialize.cs  Mapper.cs  MapperHelperForEntity.cs  MappingProfile.cs
Trasher.API/Properties/: launchSettings.json
Trasher.BLL/: Class1.cs  Trasher.BLL.csproj
Trasher.BLL/Implementations/: BrigadeService.cs  ClientService.cs  IReviewService.cs  OperatorService.cs  OrderService.cs  ReviewService.cs
Trasher.BLL/Interfaces/: IBrigadeService.cs  IBrigadeSrvice.cs  IClientService.cs  IOperatorService.cs  IOrderService.cs  IReviewService.cs
Trasher.BLL/Mapping/: AutoMapperConfig.cs  DTOInitialize.cs  DTOMapper.cs  DTOUserInitialize.cs  DTOUserMapper.cs  Initialize.cs  Mapper.cs
Trasher.DAL/: Trasher.DAL.csproj  appsettings.json
Trasher.DAL/Migrations/: 20230531140258_InitialMigration.Designer.cs  20230531140258_InitialMigration.cs  20230605141617_AddedIdentityUser.Designer.cs  20230605141617_AddedIdentityUser.cs  20230607122052_second.Designer.cs  20230607122052_second.cs  AppDbContextModelSnapshot.cs
Trasher.DAL/Repositories/Implementations/: BaseRepository.cs
Trasher.DAL/SqlServer/: AppDbContext.cs  AppDbContextFactory.cs
Trasher.Domain/Common/: AppUser.cs  BaseEntity.cs  User.cs
Trasher.Domain/DTOs/: AppUserDTO.cs  BaseEntityDTO.cs  BrigadeDTO.cs  ClientDTO.cs  OperatorDTO.cs  OrderDTO.cs  ReviewDTO.cs
Trasher.Domain/Entities/Orders/: Order.cs  (+1 more)
Trasher.Domain/Enums/: OrderStatus.cs  OrderType.cs
TrasherAPI/: WeatherForecast.cs
TrasherAPI/Controllers/: WeatherForecastController.cs
TrasherAPI/Properties/: launchSettings.json
(+4 files in other folders)
