<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trasher.API.MODELS\Trasher.API.MODELS.csproj" />
    <ProjectReference Include="..\Trasher.Domain\Trasher.Domain.csproj" />
  </ItemGroup>

</Project>
