<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trasher.API.MODELS\Trasher.API.MODELS.csproj" />
    <ProjectReference Include="..\Trasher.DAL\Trasher.DAL.csproj" />
    <ProjectReference Include="..\Trasher.Domain\Trasher.Domain.csproj" />
  </ItemGroup>

</Project>
