<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trasher.API.MODELS\Trasher.API.MODELS.csproj" />
    <ProjectReference Include="..\Trasher.API\Trasher.API.csproj" />
    <ProjectReference Include="..\Trasher.DAL\Trasher.DAL.csproj" />
    <ProjectReference Include="..\Trasher.Domain\Trasher.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="qwe\" />
  </ItemGroup>

</Project>
